PORT = 5000
MONGOURI = mongodb+srv://elieser:elieser@eli.p8lvidb.mongodb.net/eli?retryWrites=true&w=majority
JWT = 123456789
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dbqvvrsj8
CLOUDINARY_API_KEY = 435194679665273
CLOUDINARY_API_SECRET = BrznRR-sdBejtZHm5GiUFDBNsps